<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> 
<!--<![endif]-->
<head>
	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>TheMashaBrand - High Quality Bootstrap Snippets</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Free Bootstrap Snippets. Find high quality bootstrap snippets using HTML, CSS, Javascript, jQuery, and Bootstrap">
        <meta name="keywords" content="themashabrand,  bootstrap, bootstrap snippets, free bootstrap snippets, free bootstrap templates, bootstrap templates, snippets, bootstrap framework, html, css, js">
        <meta name="author" content="https://www.themashabrand.com/">
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="icon" href="https://www.themashabrand.com/source/assets/img/logo.jpg">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <!-- Style-->
        <link type="text/css" href="https://www.themashabrand.com/source/assets/css/style.css" rel="stylesheet" />			
		
    
     <link type="text/css" href="https://www.themashabrand.com/source/assets/css/login.css" rel="stylesheet" />
    
</head>
<body>
	
 	 
     <!-- ==============================================
	 Header
	 =============================================== -->	 
	 <header class="header-login top-page" style="

  background: url('https://www.themashabrand.com/source/admin/uploads/1540375163.jpg');
  color: #fff;
  height: 30vh;
  width: 100%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;">
      <div class="container">
	   <div class="content">
	    <div class="row">
	     <h1> 404 Error</h1>
        </div><!-- /.row -->
       </div><!-- /.content -->
	  </div><!-- /.container -->
     </header><!-- /header -->
	 
     <!-- ==============================================
     Banner Login Section
     =============================================== -->
	 <section class="latest">
	  <div class="container">
	   <div class="row">
	   
		  <div class="prop-info text-center">
		     <i class="fa fa-align-left fa-5x"></i>
			 <h3>The file you are looking for is Not Available</h3>
			 <p>Click here to go home, <a href="https://www.themashabrand.com/" class="kafe-btn kafe-btn-mint-small">Home</a></p>
          </div><!-- /.prop-info -->		   
		
	   </div><!-- /.row -->
	  </div><!-- /.container -->
     </section><!-- /section --> 	
		 

	 <!-- ==============================================
	 Scripts
	 =============================================== -->
     <script src="https://www.themashabrand.com/source/assets/js/jquery-3.3.1.min.js"></script>
	<script src="https://www.themashabrand.com/source/assets/js/bootstrap.min.js"></script>
	<script src="https://www.themashabrand.com/source/assets/js/masha.js"></script> 
 	 
 	 
</body>
</html>