{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>

	<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- add icon link -->
	<link rel="icon" href="/static/assets/img/mylogo.png" type="image/x-icon">
	<title>Porschee</title>
	<!-- ==============================================
		Favicons
		=============================================== -->
	<link rel="icon" href="/static/assets/img/logo.html">
	<link rel="apple-touch-icon" href="/static/img/favicons/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicons/apple-touch-icon-114x114.html">

	<!-- ==============================================
		CSS
		=============================================== -->
	<link type="text/css" href="/static/assets/css/demos/photo.css" rel="stylesheet" />

	<!-- ==============================================
		Feauture Detection
		=============================================== -->
	<script src="/static/static/assets/js/modernizr-custom.html"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


</head>

<body>
	<!-- ==============================================
     Navigation Section
     =============================================== -->
	<header class="tr-header" style="position: fixed;width:100%;z-index: 1030;">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand"><img style="height:200%;display:inline-block;"
							src="/static/assets/img/mylogo.png" alt=""> Porschee</a>
				</div><!-- /.navbar-header -->
				<div class="navbar-left">
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
						</ul>
					</div>
				</div><!-- /.navbar-left -->
				<div class="navbar-right">
					<ul class="nav navbar-nav">
						<li>
							<div class="search-dashboard">
								<form method="POST" action="{% url 'search' %}" style="width: 300px;"> {% csrf_token %}
									<input placeholder="Search" name="srh" type="text" id="inputField"
										style="outline:none;">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<li class="dropdown notification-list">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="false" aria-expanded="false">
								<i class="fa fa-bell noti-icon"></i>
								<span
									class="badge badge-danger badge-pill noti-icon-badge">{{notifications_count}}</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-lg">
								<div class="dropdown-item noti-title">
									<h6 class="m-0">
										<span class="pull-right">
											<a href="#" class="text-dark"><small>Clear All</small></a>
										</span>Notification
									</h6>
								</div>

								<div class="slimScrollDiv"
									style="position: relative; overflow: hidden; width: auto; height: 416.983px;">
									<div class="slimscroll"
										style="max-height: 230px; overflow: hidden; width: auto; height: 416.983px;">
										<div id="Slim">
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-comment"></i></div>
												<p class="notify-details">Caleb Flakelar commented on Admin<small
														class="text-muted">1 min ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											{% for notification in notifications %}
											<a href="/notifications" class="dropdown-item notify-item">
												<div class="notify-icon bg-success">
													<i class="fa fa-user-plus"></i>
												</div>
												<p class="notify-details">{{notification}} requested to followed you.
													<small class="text-muted">{{followuser.created}}</small>
												</p>
											</a>
											{% endfor %}
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-heart"></i></div>
												<p class="notify-details">Carlos Crouch liked your photo.<small
														class="text-muted">3 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-comment"></i></div>
												<p class="notify-details">Caleb Flakelar commented on Admin<small
														class="text-muted">4 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-user-plus"></i>
												</div>
												<p class="notify-details">Maureen Hilda followed you.<small
														class="text-muted">7 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-heart"></i></div>
												<p class="notify-details">Carlos Crouch liked your photo.<small
														class="text-muted">13 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
										</div>
										<!--/ .Slim-->
										<div class="slimScrollBar"
											style="background: rgb(158, 165, 171) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;">
										</div>
										<div class="slimScrollRail"
											style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;">
										</div>
									</div>
									<!--/ .slimscroll-->
								</div>
								<!--/ .slimScrollDiv-->
								<a href="/notifications" class="dropdown-item text-center notify-all">
									View all <i class="fa fa-arrow-right"></i>
								</a><!-- All-->
							</div>
							<!--/ dropdown-menu-->
						</li>

						<li class="dropdown notification-list">
							<a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#"
								role="button" aria-haspopup="false" aria-expanded="false">
								<i class="fa fa-envelope noti-icon"></i>
								<span class="badge badge-success badge-pill noti-icon-badge">6</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-lg dropdown-new">
								<div class="dropdown-item noti-title">
									<h6 class="m-0">
										<span class="float-right">
											<a href="#" class="text-dark"><small>Clear All</small></a>
										</span>Chat
									</h6>
								</div>

								<div class="slimScrollDiv"
									style="position: relative; overflow: hidden; width: auto; height: 416.983px;">
									<div class="slimscroll"
										style="max-height: 230px; overflow: hidden; width: auto; height: 416.983px;">
										<div id="Slim2">
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/1.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Cristina Pride</p>
												<p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about
													our next meeting</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/2.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Sam Garret</p>
												<p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/3.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Karen Robinson</p>
												<p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/4.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Sherry Marshall</p>
												<p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about
													our next meeting</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/5.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Shawn Millard</p>
												<p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
											</a>
											<!--/ dropdown-item-->
										</div>
										<!--/ .Slim-->
										<div class="slimScrollBar"
											style="background: rgb(158, 165, 171) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;">
										</div>
										<div class="slimScrollRail"
											style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;">
										</div>
									</div>
									<!--/ slimscroll-->
								</div>
								<!--/ slimScrollDiv-->
								<a href="/chat" class="dropdown-item text-center notify-all">
									View all <i class="fa fa-arrow-right"></i>
								</a>
							</div>
							<!--/ dropdown-menu-->
						</li>

						<li class="dropdown mega-avatar" style="z-index:5;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								<span class="avatar w-32"><img src="{{request.user.myprofile.pic.url}}"
										class="img-resonsive img-circle" width="25" height="25" alt="..."></span>
								<!-- hidden-xs hides the username on small devices so only the image appears. -->
								<span class="hidden-xs" style="z-index: 1040;">
									<strong>{{request.user.myprofile.user}}</strong>
								</span>
							</a>
							<div class="dropdown-menu w dropdown-menu-scale pull-right">
								<a class="dropdown-item" href="/editprofile"><span>Settings</span></a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'logout' %}">Sign out</a>
							</div>
						</li><!-- /navbar-item -->

					</ul><!-- /.sign-in -->
				</div><!-- /.nav-right -->
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</header><!-- Page Header -->

	<!-- ==============================================
	 Navbar Second Section
	 =============================================== -->
	<section class="nav-sec" style="margin-top: 60px;">
		<div class="d-flex justify-content-between">
			<div class="p-2 nav-icon-lg clean-black">
				<a class="nav-icon" href="/home"><em class="fa fa-home"></em>
					<span>Home</span>
				</a>
			</div>
			<div class="p-2 nav-icon-lg clean-black">
				<a class="nav-icon" href="/explore"><em class="fa fa-crosshairs"></em>
					<span>Explore</span>
				</a>
			</div>

			<div class="p-2 nav-icon-lg dark-black">

				<a class="nav-icon" href="{% url 'upload' %}"><em class="fab fa-instagram"></em>
					<span>Upload</span>
				</a>

			</div>

			<div class="p-2 nav-icon-lg clean-black">
				<a class="nav-icon" href="{% url 'stories' %}"><em class="fa fa-align-left"></em>
					<span>Stories</span>
				</a>
			</div>
			<div class="p-2 nav-icon-lg dark-black">
				<a class="nav-icon" href="{% url 'profile' %}"><em class="fa fa-user"></em>
					<span>Profile</span>
				</a>
			</div>

		</div>
	</section>
	<script>
		// add padding top to show content behind navbar
		$('body').css('padding-top', $('.navbar').outerHeight() + 'px')

		// detect scroll top or down
		if ($('.smart-scroll').length > 0) { // check if element exists
			var last_scroll_top = 0;
			$(window).on('scroll', function () {
				scroll_top = $(this).scrollTop();
				if (scroll_top < last_scroll_top) {
					$('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
				} else {
					$('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
				}
				last_scroll_top = scroll_top;
			});
		}
	</script>
	<style>
		.scrolled-down {
			transform: translateY(-100%);
			transition: all 0.3s ease-in-out;
		}

		.scrolled-up {
			transform: translateY(0);
			transition: all 0.3s ease-in-out;
		}
	</style>
	<!--  -->
	<section class="newsfeed">
		<div class="container-fluid">
			<div class="row">

				<body style="background-color:whitesmoke;">
					<div class="row" style="margin:180 50 50 50">

						<div class="col-lg-8 col-lg-offset-2"
							style="background-color:white;border:1px solid lightgray;border-radius:5px;">
							<div class="card card-body">
								<div class="col-lg-10 col-lg-offset-1" style="padding: 10px;">
									<h2>Edit Profile</h2>
									<form method="POST" enctype="multipart/form-data" class="form-group">
										{% csrf_token %}
										<ul >
											<li style="padding-top: 10px;"><img width="100" height="100"
													src="{{request.user.myprofile.pic.url}}"
													style="padding: 10px;border-radius:50%"><b
													style="font-size:large;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
													{{request.user.myprofile.user}}</b></li>
										</ul>
										<ul class="form-group">
											<li  style="padding-top: 10px;"><b>Name : {{form.name}}</li>
											<li style="padding-top: 10px;">Bio : {{form.description}}</li>
											<li style="padding-top: 10px;">phone no : {{form.phone_no}}</li>
											<li style="padding-top: 10px;">Website : {{form.web_site}}</li>
											<li style="padding-top: 10px;">Facebook : {{form.face_book}}</li>
											<li style="padding-top: 10px;">Instagram : {{form.insta_gram}}</li>
											<li style="padding-top: 10px;">Twitter : {{form.twi_tter}}</li>
											<li style="padding-top: 10px;">Gender : {{form.gender}}</li>
											<li style="padding-top: 10px;">Status : {{form.status}}</li>
											<li style="padding-top: 10px;"><button
													style="color:rgb(9, 121, 195);border-color:rgb(194, 192, 192) ;"
													class="btn btn-sm btn-block" type="submit"><b>Submit</b></button>
											</li>
										</ul>
									</form>
								</div>
							</div>
						</div>
					</div>
				</body>
			</div>
		</div>
	</section>
	<!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="/static/assets/js/jquery.min.js"></script>
	<script src="/static/assets/js/bootstrap.min.js"></script>
	<script src="/static/assets/js/base.js"></script>
	<script src="/static/assets/plugins/slimscroll/jquery.slimscroll.js"></script>
	<script>
		$('#Slim,#Slim2').slimScroll({
			height: "auto",
			position: 'right',
			railVisible: true,
			alwaysVisible: true,
			size: "8px",
		});
	</script>

	<style>
		button {
			color: green;
		}
	</style>