<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themashabrand.com/templates/Fluffs/interest_login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 05:50:42 GMT -->
<head>

	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fluffs - Ultimate Bootstrap Social Network UI Kit</title>
		<meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />		
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="icon" href="assets/img/logo.html">
		<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.html">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <link type="text/css" href="assets/css/demos/interest.css" rel="stylesheet" />
				
		<!-- ==============================================
		Feauture Detection
		=============================================== -->
		<script src="assets/js/modernizr-custom.html"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
  </head>

  <body>

     <!-- ==============================================
     Header Section
     =============================================== -->  
     <section class="home" id="home">
      <div class="container">
   	   <div class="row">
	   
        <div class="col-lg-4 num-down">	
		 <div class="logo col-lg-12">
		  <a href="home.html"><h2>Fluffs</h2></a><br/>
		  <p>Discover a world where people share your passions & interests.</p>
		 </div>		
		 <div class="logo num col-lg-12">
		  <a><h2>Registered Fluffers</h2></a><br/>
		  <p>1,200,000,000</p>
		 </div>	
        </div> 
		
        <div class="col-lg-4 col-lg-offset-4 col-md-12 col-sm-12 col-xs-12">
      	 <form class="form-login" method="post" id="loginform">
          <div class="login-wrap">
           <div class="form-group">
		    <input name="email" type="text" class="form-control" placeholder="Email">
		   </div>
		  <div class="form-group">
           <input type="password" class="form-control" name="password" placeholder="Password">
          </div>
          <button class="btn btn-theme btn-block" type="submit" name="login"><i class="fa fa-lock"></i> Sign In</button>
          <label class="checkbox text-center">
          <span class="text-center">
           <a href="#">Forgot your password?</a>
          </span>
          </label>
         </div>
        </form>
        <br/> 
        
		<form class="form-login" method="post" id="regform">
		 <h4 class="form-login-heading">Sign up for Fluffs</h4>
		 <div class="login-wrap">
		  <div class="form-group">
		   <input name="email" type="text" class="form-control" placeholder="Email">
		  </div>
		  <div class="form-group">
		   <input type="text" class="form-control" name="username" placeholder="Username">
		  </div>
		  <div class="form-group">
		   <input type="password" class="form-control" name="password" placeholder="Password">
		  </div>
		  <button class="btn btn-theme btn-block" name="register" type="submit"><i class="fa fa-lock"></i> Sign Up</button>
	     </div> 	
		 </form>
		 
		</div> 
		 
	   </div><!-- End row-->
      </div><!-- End container--> 
     </section><!-- End section-->	
	 
	 
     <!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/base.js"></script>

  </body>

<!-- Mirrored from themashabrand.com/templates/Fluffs/interest_login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 05:50:43 GMT -->
</html>
