<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themashabrand.com/templates/Fluffs/interest_landing_page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 05:49:54 GMT -->
<head>

	    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fluffs - Ultimate Bootstrap Social Network UI Kit</title>
		<meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />		
		
		<!-- ==============================================
		Favicons
		=============================================== --> 
		<link rel="icon" href="assets/img/logo.html">
		<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.html">
		
	    <!-- ==============================================
		CSS
		=============================================== -->
        <link type="text/css" href="assets/css/demos/interest.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/skins/skin_two.css" rel="stylesheet" />
				
		<!-- ==============================================
		Feauture Detection
		=============================================== -->
		<script src="assets/js/modernizr-custom.html"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
  </head>

  <body>

     <!-- ==============================================
     Navigation Section
     =============================================== -->  
     <header class="tr-header">
      <nav class="navbar navbar-default">
       <div class="container-fluid">
	    <div class="navbar-header">
		 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		 </button>
		 <a class="navbar-brand" href="index.html"> Fluffs</a>
		</div><!-- /.navbar-header -->
		<div class="navbar-left">
		 <div class="collapse navbar-collapse" id="navbar-collapse">
		  <ul class="nav navbar-nav">
		  </ul>
		 </div>
		</div><!-- /.navbar-left -->
		<div class="navbar-right">                          
		 <ul class="nav navbar-nav">
		  <li><i class="fa fa-user"></i></li>
		  <li><a href="interest_login.html">Sign In/ Register </a></li>
		 
		 </ul><!-- /.sign-in -->   
		</div><!-- /.nav-right -->
       </div><!-- /.container -->
      </nav><!-- /.navbar -->
     </header><!-- Page Header --> 
  
	 <!-- ==============================================
	 Header Section
	 =============================================== -->
     <section class="landing_page">
      <div class="container">
       <div class="banner-content text-center">
        <h1>Fluffs</h1>
        <h2>Social networks reimagined..as a collection of interest-specific social channels like on your cable TV.</h2><br/>
		
       </div><!--/. banner-content -->
      </div><!-- /.container -->
     </section>  
	 
	 <!-- ==============================================
	 Fluffs Section
	 =============================================== -->
     <section class="fluffs" id="fluffs">
      <div class="container">
	  
	   <div class="row">
	    <div class="section-title-pacifico">
	     <h1>Passions & Interests</h1>
	    </div>	   
	   </div>
	  
	   <div class="row">
	   
	    <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#"> 
           <img class="img-responsive" src="assets/img/fluffs/1.jpg" alt="Image">
		   <h1 class="text-center">Moments</h1>
		  </a> 
         </div>
		</div> 
		
		<div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#">
           <img class="img-responsive" src="assets/img/fluffs/2.jpg" alt="Image">
		   <h1 class="text-center">Comedy</h1>
		  </a> 
         </div>
		</div>
		
		<div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#"> 
           <img class="img-responsive" src="assets/img/fluffs/3.jpg" alt="Image">
		   <h1 class="text-center">Womanly</h1>
		  </a> 
         </div>
		</div>
		
		<div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#">
           <img class="img-responsive" src="assets/img/fluffs/4.jpg" alt="Image">
		   <h1 class="text-center">Manly</h1>
		  </a> 
         </div>
		</div>
		
	   </div>
	   
	   <div class="row">
	   
	    <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#">
           <img class="img-responsive" src="assets/img/fluffs/5.jpg" alt="Image">
		   <h1 class="text-center">Movies</h1>
		  </a> 
         </div>
		</div> 
		
		<div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#">
           <img class="img-responsive" src="assets/img/fluffs/6.jpg" alt="Image">
		   <h1 class="text-center">Music</h1>
		  </a> 
         </div>
		</div>
		
		<div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#">
           <img class="img-responsive" src="assets/img/fluffs/7.jpg" alt="Image">
		   <h1 class="text-center">Celebs</h1>
		  </a> 
         </div>
		</div>
		
		<div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#">
           <img class="img-responsive" src="assets/img/fluffs/11.jpg" alt="Image">
		   <h1 class="text-center">Politics</h1>
		  </a> 
         </div>
		</div>
		
	   </div>
	   
	   <div class="row">
		
		<div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#">
           <img class="img-responsive" src="assets/img/fluffs/8.jpg" alt="Image">
		   <h1 class="text-center">Sports</h1>
		  </a> 
         </div>
		</div>
	   
	    <div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#">
           <img class="img-responsive" src="assets/img/fluffs/9.jpg" alt="Image">
		   <h1 class="text-center">Technology</h1>
		  </a> 
         </div>
		</div> 
		
		<div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#">
           <img class="img-responsive" src="assets/img/fluffs/10.jpg" alt="Image">
		   <h1 class="text-center">Business</h1>
		  </a> 
         </div>
		</div>
		
		<div class="col-md-3 col-sm-6 col-xs-12">
         <div class="photo-rounded-fluffs">
		  <a href="#">
           <img class="img-responsive" src="assets/img/fluffs/12.jpg" alt="Image">
		   <h1 class="text-center">Games</h1>
		  </a> 
         </div>
		</div>
		
	   </div>
	   
	  </div>
	 </section>	 
	 
     <!-- ==============================================
     Footer Section
     =============================================== -->	
     <footer id="colophon" class="site-footer">
      <div id="footer-menu">
	   <ul>
	    <li><a href="#">About</a></li>
		<li><a href="#">How it works</a></li>
		<li><a href="#">Contact</a>  </li>
	   </ul>
	   <div class="footer-social-icons">
        <div class="social-icons">
		 <a href="#"><i class="fab fa-instagram"></i></a>
		 <a href="#"><i class="fab fa-facebook"></i></a>
		 <a href="#"><i class="fab fa-twitter"></i></a>
		</div>  
       </div>
	   <p class="footer-copyright">© 2018 Fluffs Inc.</p>
	  </div>
     </footer>	 
	 
	 
     <!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/base.js"></script>

  </body>

<!-- Mirrored from themashabrand.com/templates/Fluffs/interest_landing_page.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jul 2020 05:50:42 GMT -->
</html>
