{%load static%}
<!DOCTYPE html>
<html lang="en">

	<head>

		<!-- ==============================================
			Title and Meta Tags
			=============================================== -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- add icon link -->
		<link rel="icon" href="/static/assets/img/mylogo.png" type="image/x-icon">
		<title>Porschee</title>
		<!-- ==============================================
			Favicons
			=============================================== -->
		<link rel="icon" href="/static/assets/img/logo.html">
		<link rel="apple-touch-icon" href="/static/img/favicons/apple-touch-icon.html">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicons/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicons/apple-touch-icon-114x114.html">
	
		<!-- ==============================================
			CSS
			=============================================== -->
		<link type="text/css" href="/static/assets/css/demos/photo.css" rel="stylesheet" />
	
		<!-- ==============================================
			Feauture Detection
			=============================================== -->
		<script src="/static/static/assets/js/modernizr-custom.html"></script>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	
	
	</head>

<body>
	<!-- ==============================================
     Navigation Section
     =============================================== -->
	<header class="tr-header" style="position: fixed;width:100%;z-index: 1030;">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand"><img style="height:200%;display:inline-block;"
							src="/static/assets/img/mylogo.png" alt=""> Porschee</a>
				</div><!-- /.navbar-header -->
				<div class="navbar-left">
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
						</ul>
					</div>
				</div><!-- /.navbar-left -->
				<div class="navbar-right">
					<ul class="nav navbar-nav">
						<li>
							<div class="search-dashboard">
								<form method="POST" action="{% url 'search' %}" style="width: 300px;"> {% csrf_token %}
									<input placeholder="Search" name="srh" type="text" id="inputField"
										style="outline:none;">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<li class="dropdown notification-list">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="false" aria-expanded="false">
								<i class="fa fa-bell noti-icon"></i>
								<span
									class="badge badge-danger badge-pill noti-icon-badge">{{notifications_count}}</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-lg">
								<div class="dropdown-item noti-title">
									<h6 class="m-0">
										<span class="pull-right">
											<a href="#" class="text-dark"><small>Clear All</small></a>
										</span>Notification
									</h6>
								</div>

								<div class="slimScrollDiv"
									style="position: relative; overflow: hidden; width: auto; height: 416.983px;">
									<div class="slimscroll"
										style="max-height: 230px; overflow: hidden; width: auto; height: 416.983px;">
										<div id="Slim">
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-comment"></i></div>
												<p class="notify-details">Caleb Flakelar commented on Admin<small
														class="text-muted">1 min ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											{% for notification in notifications %}
											<a href="/notifications" class="dropdown-item notify-item">
												<div class="notify-icon bg-success">
													<i class="fa fa-user-plus"></i>
												</div>
												<p class="notify-details">{{notification}} requested to followed you.
													<small class="text-muted">{{followuser.created}}</small>
												</p>
											</a>
											{% endfor %}
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-heart"></i></div>
												<p class="notify-details">Carlos Crouch liked your photo.<small
														class="text-muted">3 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-comment"></i></div>
												<p class="notify-details">Caleb Flakelar commented on Admin<small
														class="text-muted">4 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-user-plus"></i>
												</div>
												<p class="notify-details">Maureen Hilda followed you.<small
														class="text-muted">7 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-heart"></i></div>
												<p class="notify-details">Carlos Crouch liked your photo.<small
														class="text-muted">13 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
										</div>
										<!--/ .Slim-->
										<div class="slimScrollBar"
											style="background: rgb(158, 165, 171) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;">
										</div>
										<div class="slimScrollRail"
											style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;">
										</div>
									</div>
									<!--/ .slimscroll-->
								</div>
								<!--/ .slimScrollDiv-->
								<a href="/notifications" class="dropdown-item text-center notify-all">
									View all <i class="fa fa-arrow-right"></i>
								</a><!-- All-->
							</div>
							<!--/ dropdown-menu-->
						</li>

						<li class="dropdown notification-list">
							<a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#"
								role="button" aria-haspopup="false" aria-expanded="false">
								<i class="fa fa-envelope noti-icon"></i>
								<span class="badge badge-success badge-pill noti-icon-badge">6</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-lg dropdown-new">
								<div class="dropdown-item noti-title">
									<h6 class="m-0">
										<span class="float-right">
											<a href="#" class="text-dark"><small>Clear All</small></a>
										</span>Chat
									</h6>
								</div>

								<div class="slimScrollDiv"
									style="position: relative; overflow: hidden; width: auto; height: 416.983px;">
									<div class="slimscroll"
										style="max-height: 230px; overflow: hidden; width: auto; height: 416.983px;">
										<div id="Slim2">
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/1.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Cristina Pride</p>
												<p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about
													our next meeting</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/2.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Sam Garret</p>
												<p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/3.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Karen Robinson</p>
												<p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/4.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Sherry Marshall</p>
												<p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about
													our next meeting</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/5.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Shawn Millard</p>
												<p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
											</a>
											<!--/ dropdown-item-->
										</div>
										<!--/ .Slim-->
										<div class="slimScrollBar"
											style="background: rgb(158, 165, 171) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;">
										</div>
										<div class="slimScrollRail"
											style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;">
										</div>
									</div>
									<!--/ slimscroll-->
								</div>
								<!--/ slimScrollDiv-->
								<a href="/chat" class="dropdown-item text-center notify-all">
									View all <i class="fa fa-arrow-right"></i>
								</a>
							</div>
							<!--/ dropdown-menu-->
						</li>

						<li class="dropdown mega-avatar" style="z-index:5;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								<span class="avatar w-32"><img src="{{request.user.myprofile.pic.url}}"
										class="img-resonsive img-circle" width="25" height="25" alt="..."></span>
								<!-- hidden-xs hides the username on small devices so only the image appears. -->
								<span class="hidden-xs" style="z-index: 1040;">
									<strong>{{request.user.myprofile.user}}</strong>
								</span>
							</a>
							<div class="dropdown-menu w dropdown-menu-scale pull-right">
								<a class="dropdown-item" href="/editprofile"><span>Settings</span></a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'logout' %}">Sign out</a>
							</div>
						</li><!-- /navbar-item -->

					</ul><!-- /.sign-in -->
				</div><!-- /.nav-right -->
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</header><!-- Page Header -->

	<!-- ==============================================
	 Navbar Second Section
	 =============================================== -->
	<section class="nav-sec" style="margin-top: 60px;">
		<div class="d-flex justify-content-between">
			<div class="p-2 nav-icon-lg mint-green">
				<a class="nav-icon" href="/home"><em class="fa fa-home"></em>
					<span>Home</span>
				</a>
			</div>
			<div class="p-2 nav-icon-lg clean-black">
				<a class="nav-icon" href="/explore"><em class="fa fa-crosshairs"></em>
					<span>Explore</span>
				</a>
			</div>

			<div class="p-2 nav-icon-lg dark-black">

				<a class="nav-icon" href="{% url 'upload' %}"><em class="fab fa-instagram"></em>
					<span>Upload</span>
				</a>

			</div>

			<div class="p-2 nav-icon-lg clean-black">
				<a class="nav-icon" href="{% url 'stories' %}"><em class="fa fa-align-left"></em>
					<span>Stories</span>
				</a>
			</div>
			<div class="p-2 nav-icon-lg mint-green">
				<a class="nav-icon" href="{% url 'profile' %}"><em class="fa fa-user"></em>
					<span>Profile</span>
				</a>
			</div>

		</div>
	</section>
	<script>
		// add padding top to show content behind navbar
		$('body').css('padding-top', $('.navbar').outerHeight() + 'px')

		// detect scroll top or down
		if ($('.smart-scroll').length > 0) { // check if element exists
			var last_scroll_top = 0;
			$(window).on('scroll', function () {
				scroll_top = $(this).scrollTop();
				if (scroll_top < last_scroll_top) {
					$('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
				} else {
					$('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
				}
				last_scroll_top = scroll_top;
			});
		}
	</script>
	<style>
		.scrolled-down {
			transform: translateY(-100%);
			transition: all 0.3s ease-in-out;
		}

		.scrolled-up {
			transform: translateY(0);
			transition: all 0.3s ease-in-out;
		}
	</style>
	<!-- ==============================================
	 News Feed Section
	 =============================================== -->
	<!-- introvideo -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
	<!-- Hiding HTML5 Video Controls using CSS Pseudo selectors -->
	<section class="profile">
		<div class="container-fluid">
			<div class="row">
				<video class="col-sm-12" width="100%" style="margin-top:20px" loop autoplay controls="false">
					<source src="{{request.user.myprofile.intro_vid.url}}" type="video/mp4">
				</video>
			</div>
			<form method="POST" id="form" enctype="multipart/form-data">
				{% csrf_token %}
				<div>
					<label for="fileUpload" style="float: right;position:relative;bottom:50px;right:50px;z-index:1;background-color: #0fc19e;"
						class="fa fa-video btn btn-primary btn-lg"></label>
					<input accept="video/mp4,video/x-m4v,video/*" type="file" name="intro_vid" id="fileUpload" style="display: none;">
					<script>
						document.getElementById("fileUpload").onchange = function () {
							document.getElementById("form").submit();
						}
					</script>
					<!-- <input type="submit" name="" id=""> -->
				</div>
			</form>
			<!--/ row-->
		</div>
		<!--/ container -->
	</section>

	<script>
		//For Firefox we have to handle it in JavaScript 
		var vids = $("video");
		$.each(vids, function () {
			this.controls = false;
		});
		//Loop though all Video tags and set Controls as false

		$("video").click(function () {
			//console.log(this); 
			if (this.paused) {
				this.play();
			} else {
				this.pause();
			}
		});
	</script>

	<!--/ profile -->

	<!-- ==============================================
	 User Profile Section
	 =============================================== -->
	<section class="user-profile">
		<div class="container-fluid">
			<div class="row">

				<div class="col-lg-12">
					<div class="post-content">
						<div class="author-post text-center">
							<img class="img-fluid img-circle" src="{{request.user.myprofile.pic.url}}" alt="Image">
						</div><!-- /author -->
					</div><!-- /.post-content -->
				</div><!-- /col-sm-12 -->

			</div>
			<!--/ row-->
		</div>
		<!--/ container -->
	</section>
	<!--/ profile -->

	<!-- ==============================================
	 User Profile Section
	 =============================================== -->
	<section class="details">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<div class="details-box row">
						<div class="col-lg-9">
							<div class="content-box">
								<h4>{{request.user.myprofile.name}}<i class="fa fa-check"></i></h4>
								<p>{{request.user.myprofile.description}}</p>

							</div>
							<!--/ media -->
						</div>
						<div class="col-lg-3">
							<div class="follow-box">
								<a href="#" class="kafe-btn kafe-btn-mint"><i class="fa fa-check"></i> Following</a>
							</div>
							<!--/ dropdown -->
						</div>
					</div>
					<!--/ details-box -->

				</div>
			</div>
		</div>
		<!--/ container -->
	</section>
	<!--/ profile -->

	<!-- ==============================================
	 Home Menu Section
	 =============================================== -->
	<section class="home-menu">
		<div class="container">
			<div class="row">

				<div class="menu-category">
					<ul class="menu">
						<li class="current-menu-item"><b> Posts <span>{{mypostscount}}</span></li></b>
						<li class="current-menu-item"><b> Followers <span>{{following_no}}</span></li></b>
						<li class="current-menu-item"><b> Following <span>{{follow_no}}</span></li></b>
					</ul>
				</div>

			</div>
			<!--/row -->
		</div>
		<!--/container -->
	</section>
	<!--/home-menu -->
	<!-- ==============================================
	 Stories Section
	 =============================================== -->
	<section class="details">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<div class="details-box row">
						<div class="content-box">
							<h4> Stories <i class="fa fa-video"></i></h4>
						</div>
						<div class="col-lg-12">
							<div class="owl-carousel owl-theme">
								{% for story in stry %}
								<div class="item" href="#storybox" data-toggle="modal">
									<h4>
										<div class="storybox" style="background: linear-gradient( rgba(34,34,34,0.78), rgba(34,34,34,0.78)), url('{{story.stories.url}}') no-repeat;
											background-size: cover;
											background-position: center center;
											-webkit-background-size: cover;
											-moz-background-size: cover;
											-o-background-size: cover;">
											<div class=" text-center">
												<div class="">
												</div>
												{{request.user.myprofile.name}}
												<p>{{story.cr_date}}</p>
											</div>
									</h4>
								</div>
								{% endfor %}
							</div>
						</div>
					</div>
					<!--/ details-box -->
				</div>
			</div>
		</div>
		<!--/ container -->
	</section>
	<!-- ==============================================
	 News Feed Section
	 =============================================== -->
	<section class="details">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">

					<div class="details-box row">
						<div class="col-lg-12">
							<div class="content-box">
								<h4>Posts <svg aria-label="Posts" class="_8-yf5 " fill="gray" height="24"
										viewBox="0 0 48 48" width="24">
										<path clip-rule="evenodd"
											d="M45 1.5H3c-.8 0-1.5.7-1.5 1.5v42c0 .8.7 1.5 1.5 1.5h42c.8 0 1.5-.7 1.5-1.5V3c0-.8-.7-1.5-1.5-1.5zm-40.5 3h11v11h-11v-11zm0 14h11v11h-11v-11zm11 25h-11v-11h11v11zm14 0h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11zm14 28h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11z"
											fill-rule="evenodd"></path>
									</svg></h4>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<a href="#myModal" data-toggle="modal">
										<div class="explorebox" style="background: linear-gradient( rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('{{request.user.myprofile.pic.url}}') no-repeat;
										background-size: cover;
										background-position: center center;
										-webkit-background-size: cover;
										-moz-background-size: cover;
										-o-background-size: cover;">

										</div>
									</a>
								</div>
								<!--/ col-lg-4 -->
								{% for mypost in myposts %}
								<div class="col-lg-4">
									<a href="#myModal" class="item" data-toggle="modal">
										<div class="explorebox" style="background: linear-gradient(rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('{{mypost.videofile.url}}') no-repeat;
										background-size: cover;
										background-position: center center;
										-webkit-background-size: cover;
										-moz-background-size: cover;
										-o-background-size: cover;">
											<div class="explore-top">
												<div class="explore-like"><i class="fa fa-heart"></i>
													<span>{{mypost.num_likes_count}}</span>
												</div>
												
												<!-- <div class="explore-circle pull-right"><i class="far fa-bookmark"></i>
												</div> -->
											</div>
										</div>
									</a>
								</div>
								{% endfor %}

								<!--/ col-lg-4 -->

							</div>
						</div>
					</div>
					<!--/ details-box -->

				</div>
			</div>
		</div>
		<!--/ container -->
	</section>


	<!-- ==============================================
	 Modal Section
	 =============================================== -->
	<div id="myModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">

					<div class="row">

						<div class="col-md-8 modal-image">
							<img class="img-responsive" src="/static/assets/img/posts/15.jpg" alt="Image" />
						</div>
						<!--/ col-md-8 -->
						<div class="col-md-4 modal-meta">
							<div class="modal-meta-top">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									<span aria-hidden="true">×</span><span class="sr-only">Close</span>
								</button>
								<!--/ button -->
								<div class="img-poster clearfix">
									<a href="#"><img class="img-responsive img-circle"
											src="/static/assets/img/users/18.jpg" alt="Image" /></a>
									<strong><a href="#">Benjamin</a></strong>
									<span>12 minutes ago</span><br />
									<a href="#" class="kafe kafe-btn-mint-small"><i class="fa fa-check-square"></i>
										Following</a>
								</div>
								<!--/ img-poster -->

								<ul class="img-comment-list">
									<li>
										<div class="comment-img">
											<img src="/static/assets/img/users/17.jpg" class="img-responsive img-circle"
												alt="Image" />
										</div>
										<div class="comment-text">
											<strong><a href="#">Anthony McCartney</a></strong>
											<p>Hello this is a test comment.</p> <span class="date sub-text">on December
												5th, 2016</span>
										</div>
									</li>
									<!--/ li -->
									<li>
										<div class="comment-img">
											<img src="/static/assets/img/users/15.jpg" class="img-responsive img-circle"
												alt="Image" />
										</div>
										<div class="comment-text">
											<strong><a href="#">Vanessa Wells</a></strong>
											<p>Hello this is a test comment and this comment is particularly very long
												and it goes on and on and on.</p> <span>on December 5th, 2016</span>
										</div>
									</li>
									<!--/ li -->
									<li>
										<div class="comment-img">
											<img src="/static/assets/img/users/14.jpg" class="img-responsive img-circle"
												alt="Image" />
										</div>
										<div class="comment-text">
											<strong><a href="#">Sean Coleman</a></strong>
											<p class="">Hello this is a test comment.</p> <span class="date sub-text">on
												December 5th, 2016</span>
										</div>
									</li>
									<!--/ li -->
									<li>
										<div class="comment-img">
											<img src="/static/assets/img/users/13.jpg" class="img-responsive img-circle"
												alt="Image" />
										</div>
										<div class="comment-text">
											<strong><a href="#">Anna Morgan</a></strong>
											<p class="">Hello this is a test comment.</p> <span class="date sub-text">on
												December 5th, 2016</span>
										</div>
									</li>
									<!--/ li -->
									<li>
										<div class="comment-img">
											<img src="/static/assets/img/users/3.jpg" class="img-responsive img-circle"
												alt="Image" />
										</div>
										<div class="comment-text">
											<strong><a href="#">Allison Fowler</a></strong>
											<p class="">Hello this is a test comment.</p> <span class="date sub-text">on
												December 5th, 2016</span>
										</div>
									</li>
									<!--/ li -->
								</ul>
								<!--/ comment-list -->

								<div class="modal-meta-bottom">
									<ul>
										<li><a class="modal-like" href="#"><i class="fa fa-heart"></i></a><span
												class="modal-one"> 786,286</span> |
											<a class="modal-comment" href="#"><i class="fa fa-comments"></i></a><span>
												786,286</span> </li>
										<li>
											<span class="thumb-xs">
												<img class="img-responsive img-circle"
													src="/static/assets/img/users/13.jpg" alt="...">
											</span>
											<div class="comment-body">
												<input class="form-control input-sm" type="text"
													placeholder="Write your comment...">
											</div>
											<!--/ comment-body -->
										</li>
									</ul>
								</div>
								<!--/ modal-meta-bottom -->

							</div>
							<!--/ modal-meta-top -->
						</div>
						<!--/ col-md-4 -->

					</div>
					<!--/ row -->
				</div>
				<!--/ modal-body -->

			</div>
			<!--/ modal-content -->
		</div>
		<!--/ modal-dialog -->
	</div>

	<!--/ modal -->

	<!-- ==============================================
	 Scripts
	 =============================================== -->
	 <script src="/static/assets/js/jquery.min.js"></script>
	 <script src="/static/assets/js/bootstrap.min.js"></script>
	 <script src="/static/assets/js/base.js"></script>
	 <script src="/static/assets/plugins/slimscroll/jquery.slimscroll.js"></script>
	 <script>
		 $('#Slim,#Slim2').slimScroll({
			 height: "auto",
			 position: 'right',
			 railVisible: true,
			 alwaysVisible: true,
			 size: "8px",
		 });
	 </script>
	<!-- remove confirm form submission -->
	<script>
		if (window.history.replaceState) {
			window.history.replaceState(null, null, window.location.href);
		}
	</script>

	<!-- remove confirm form submission end -->

	<!-- carousal scripts-->
	<link rel="stylesheet" href="/static/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="/static/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" type="text/css">

	<script type="text/javascript" src="/static/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
	<script type="text/javascript" src="/static/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
	<script>
		$('.owl-carousel').owlCarousel({
			loop: false,
			margin: 10,
			items: 2,
			responsive: {
				600: {
					items: 5
				}
			}
		})

		$('.nonloop').owlCarousel({
			center: true,
			items: 2,
			loop: false,
			margin: 10,
			responsive: {
				600: {
					items: 4
				}
			}
		});
	</script>
	<!-- /end scripts  carousal -->


	<!-- story view -->

	<head>
		<link rel="stylesheet" href="/static/storyview/demo/style.css">
		<link rel="stylesheet" href="/static/storyview/dist/zuck.min.css">
		<link rel="stylesheet" href="/static/storyview/dist/skins/snapgram.css">
		<link rel="stylesheet" href="/static/storyview/dist/skins/vemdezap.css">
		<link rel="stylesheet" href="/static/storyview/dist/skins/facesnap.css">
		<link rel="stylesheet" href="/static/storyview/dist/skins/snapssenger.css">
	</head>

	<!--  -->

	<body>
		<div id="stories" class="storiesWrapper stories story-preview carousel snapssenger ">
			<div class="story seen" data-id="ramon" data-last-updated="1596954649.944">
				<a class="item-link">
					<span class="info" itemprop="author">
						<strong class="name">{{request.user.myprofile.name}}</strong>
						<span class="time"></span>
					</span>
				</a>

				<ul class="items">

				</ul>
			</div>

		</div>

		<script src="/static/storyview/dist/zuck.min.js"></script>
		<script src="/static/storyview/demo/script.js"></script>
		{% for story in stry %}
		<script>
			var currentSkin = getCurrentSkin();
			var stories = new Zuck('stories', {
				backNative: true,
				previousTap: true,
				skin: currentSkin['name'],
				autoFullScreen: currentSkin['params']['autoFullScreen'],
				avatars: currentSkin['params']['avatars'],
				paginationArrows: currentSkin['params']['paginationArrows'],
				list: currentSkin['params']['list'],
				cubeEffect: currentSkin['params']['cubeEffect'],
				localStorage: true,
				stories: [
					Zuck.buildTimelineItem(
						"ramon",
						"{{request.user.myprofile.pic.url}}",
						"Ramon",
						"https://ramon.codes",
						timestamp(),
						[
							["ramon-1", "photo", 3,
								"{{story.stories.url}}",
								false, false, timestamp()
							],

						]
					),
				]
			});
		</script>
		{% endfor %}
		<div id="zuck-modal" tabindex="1" class="with-effects" style="display: none;">
			<div id="zuck-modal-content"></div>
		</div>
	</body>
	<!-- story view end/-->


	<!-- modal -->
	{% for story in stry %}
	<div class="modal fade " id="storybox" tabindex="-1" style="opacity: 0.9;">
		<div class="modal-dialog modal-lg  " role="document">
			<div class="modal-content col-lg-12">
				<div class="modal-body col-lg-10">
					<img id="myImage" class="img-responsive" src="" data-id="{{story.stories.url}}"  style="background: no-repeat;
					background-size: cover;
					background-position: center center;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;width:60%;height:50%">
				</div>
			</div>
		</div>
	</div>
	{% endfor %}
	<script>
		$(document).on("click", ".item", function () {
			var myImageId = $(this).data('id');
		});

		$(document).on("click", ".item", function () {
			var myImageId = $(this).data('id');
			$(".modal-body #myImage").attr("src", myImageId);
		});
	</script>
	