{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>

	<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- add icon link -->
	<link rel="icon" href="/static/assets/img/mylogo.png" type="image/x-icon">
	<title>Porschee</title>
	<!-- ==============================================
		Favicons
		=============================================== -->
	<link rel="icon" href="/static/assets/img/logo.html">
	<link rel="apple-touch-icon" href="/static/img/favicons/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicons/apple-touch-icon-114x114.html">

	<!-- ==============================================
		CSS
		=============================================== -->
	<link type="text/css" href="/static/assets/css/demos/photo.css" rel="stylesheet" />

	<!-- ==============================================
		Feauture Detection
		=============================================== -->
	<script src="/static/static/assets/js/modernizr-custom.html"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


</head>

<body>
	<!-- ==============================================
     Navigation Section
     =============================================== -->
	<header class="tr-header" style="position: fixed;width:100%;z-index: 1030;">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand"><img style="height:200%;display:inline-block;"
							src="/static/assets/img/mylogo.png" alt=""> Porschee</a>
				</div><!-- /.navbar-header -->
				<div class="navbar-left">
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
						</ul>
					</div>
				</div><!-- /.navbar-left -->
				<div class="navbar-right">
					<ul class="nav navbar-nav">
						<li>
							<div class="search-dashboard">
								<form method="POST" action="{% url 'search' %}" style="width: 300px;"> {% csrf_token %}
									<input placeholder="Search" name="srh" type="text" id="inputField"
										style="outline:none;">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<li class="dropdown notification-list">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="false" aria-expanded="false">
								<i class="fa fa-bell noti-icon"></i>
								<span
									class="badge badge-danger badge-pill noti-icon-badge">{{notifications_count}}</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-lg">
								<div class="dropdown-item noti-title">
									<h6 class="m-0">
										<span class="pull-right">
											<a href="#" class="text-dark"><small>Clear All</small></a>
										</span>Notification
									</h6>
								</div>

								<div class="slimScrollDiv"
									style="position: relative; overflow: hidden; width: auto; height: 416.983px;">
									<div class="slimscroll"
										style="max-height: 230px; overflow: hidden; width: auto; height: 416.983px;">
										<div id="Slim">
											{% for notification in notifications %}
											<a href="/notifications" class="dropdown-item notify-item">
												<div class="notify-icon bg-success">
													<i class="fa fa-user-plus"></i>
												</div>
												<p class="notify-details">{{notification}} requested to followed you.
													<small class="text-muted">{{followuser.created}}</small>
												</p>
											</a>
											{% endfor %}
										</div>
										<!--/ .Slim-->
										<div class="slimScrollBar"
											style="background: rgb(158, 165, 171) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;">
										</div>
										<div class="slimScrollRail"
											style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;">
										</div>
									</div>
									<!--/ .slimscroll-->
								</div>
								<!--/ .slimScrollDiv-->
								<a href="/notifications" class="dropdown-item text-center notify-all">
									View all <i class="fa fa-arrow-right"></i>
								</a><!-- All-->
							</div>
							<!--/ dropdown-menu-->
						</li>

						<li class="dropdown notification-list">
							<a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#"
								role="button" aria-haspopup="false" aria-expanded="false">
								<i class="fa fa-envelope noti-icon"></i>
								<span class="badge badge-success badge-pill noti-icon-badge">6</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-lg dropdown-new">
								<div class="dropdown-item noti-title">
									<h6 class="m-0">
										<span class="float-right">
											<a href="#" class="text-dark"><small>Clear All</small></a>
										</span>Chat
									</h6>
								</div>

								<div class="slimScrollDiv"
									style="position: relative; overflow: hidden; width: auto; height: 416.983px;">
									<div class="slimscroll"
										style="max-height: 230px; overflow: hidden; width: auto; height: 416.983px;">
										<div id="Slim2">
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/1.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Cristina Pride</p>
												<p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about
													our next meeting</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/2.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Sam Garret</p>
												<p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/3.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Karen Robinson</p>
												<p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/4.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Sherry Marshall</p>
												<p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about
													our next meeting</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/5.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Shawn Millard</p>
												<p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
											</a>
											<!--/ dropdown-item-->
										</div>
										<!--/ .Slim-->
										<div class="slimScrollBar"
											style="background: rgb(158, 165, 171) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;">
										</div>
										<div class="slimScrollRail"
											style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;">
										</div>
									</div>
									<!--/ slimscroll-->
								</div>
								<!--/ slimScrollDiv-->
								<a href="/chat" class="dropdown-item text-center notify-all">
									View all <i class="fa fa-arrow-right"></i>
								</a>
							</div>
							<!--/ dropdown-menu-->
						</li>

						<li class="dropdown mega-avatar" style="z-index:5;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								<span class="avatar w-32"><img src="{{request.user.myprofile.pic.url}}"
										class="img-resonsive img-circle" width="25" height="25" alt="..."></span>
								<!-- hidden-xs hides the username on small devices so only the image appears. -->
								<span class="hidden-xs" style="z-index: 1040;">
									<strong>{{request.user.myprofile.user}}</strong>
								</span>
							</a>
							<div class="dropdown-menu w dropdown-menu-scale pull-right">
								<a class="dropdown-item" href="/editprofile"><span>Settings</span></a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'logout' %}">Sign out</a>
							</div>
						</li><!-- /navbar-item -->

					</ul><!-- /.sign-in -->
				</div><!-- /.nav-right -->
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</header><!-- Page Header -->

	<!-- ==============================================
	 Navbar Second Section
	 =============================================== -->
	<section class="nav-sec" style="margin-top: 60px;">
		<div class="d-flex justify-content-between">
			<div class="p-2 nav-icon-lg mint-green">
				<a class="nav-icon" href="/home"><em class="fa fa-home"></em>
					<span>Home</span>
				</a>
			</div>
			<div class="p-2 nav-icon-lg clean-black">
				<a class="nav-icon" href="/explore"><em class="fa fa-crosshairs"></em>
					<span>Explore</span>
				</a>
			</div>

			<div class="p-2 nav-icon-lg dark-black">

				<a class="nav-icon" href="{% url 'upload' %}"><em class="fab fa-instagram"></em>
					<span>Upload</span>
				</a>

			</div>

			<div class="p-2 nav-icon-lg clean-black">
				<a class="nav-icon" href="{% url 'stories' %}"><em class="fa fa-align-left"></em>
					<span>Stories</span>
				</a>
			</div>
			<div class="p-2 nav-icon-lg dark-black">
				<a class="nav-icon" href="{% url 'profile' %}"><em class="fa fa-user"></em>
					<span>Profile</span>
				</a>
			</div>

		</div>
	</section>
	<script>
		// add padding top to show content behind navbar
		$('body').css('padding-top', $('.navbar').outerHeight() + 'px')

		// detect scroll top or down
		if ($('.smart-scroll').length > 0) { // check if element exists
			var last_scroll_top = 0;
			$(window).on('scroll', function () {
				scroll_top = $(this).scrollTop();
				if (scroll_top < last_scroll_top) {
					$('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
				} else {
					$('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
				}
				last_scroll_top = scroll_top;
			});
		}
	</script>
	<style>
		.scrolled-down {
			transform: translateY(-100%);
			transition: all 0.3s ease-in-out;
		}

		.scrolled-up {
			transform: translateY(0);
			transition: all 0.3s ease-in-out;
		}
	</style>
	<!-- ==============================================
	 News Feed Section
	 =============================================== -->
	<section class="newsfeed">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div>
						<form method="POST" id="form" enctype="multipart/form-data">
							{% csrf_token %}
							<div class="storybox"
								style="background: linear-gradient( rgba(34,34,34,0.78), rgba(34,34,34,0.78))">
								<div class="story-body text-center">
									<div class=""><img class="img-circle" src="{{request.user.myprofile.pic.url}}"
											alt="user"></div>
									<label for="fileUpload" style="padding-top: 8px;z-index:1;cursor:pointer"
										class="fa fa-upload"> Add Story</label>
									<input accept=".png, .jpg, .jpeg" type="file" name="stories" id="fileUpload" style="display:none;">
								</div>
							</div>
							<!-- autosubmit script -->
							<script>
								document.getElementById("fileUpload").onchange = function () {
									document.getElementById("form").submit();
								}
							</script>
						</form>



						<div class="trending-box hidden-xs hidden-md">
							<div class="row">
								<div class="col-lg-12">
									<a href="{% url 'stories' %}">
										<h4>Stories of friends</h4>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ col-lg-3 -->
				<div class="col-lg-6">
					{% for mypost in myposts %}
					<div class="cardbox">
						<div class="cardbox-heading">
							<!-- START dropdown-->
							<div class="dropdown pull-right">
								<button class="btn btn-secondary btn-flat btn-flat-icon" type="button"
									data-toggle="dropdown" aria-expanded="false">
									<em class="fa fa-ellipsis-h"></em>
								</button>
								<div class="dropdown-menu dropdown-scale dropdown-menu-right" role="menu"
									style="position: absolute; transform: translate3d(-136px, 28px, 0px); top: 0px; left: 0px; will-change: transform;">
									<a class="dropdown-item" href="#">Hide post</a>
									<a class="dropdown-item" href="#">Stop following</a>
									<a class="dropdown-item" href="#">Report</a>
								</div>
							</div>
							<!--/ dropdown -->
							<!-- END dropdown-->
							<div class="media m-0">
								<div class="d-flex mr-3">
									<a href="#"><img class="img-responsive img-circle"
											src="{{mypost.uploaded_by.pic.url}}" alt="User"></a>
								</div>
								<div class="media-body">
									<p class="m-0">{{mypost.uploaded_by}}</p>
									<small><span>{{mypost.cr_date}} </span></small>
								</div>
							</div>
							<!--/ media -->
						</div>
						<!--/ cardbox-heading -->

						{% if mypost.subject %}
						<h4 style="margin-left: 20px;">{{mypost.subject}}</h4>
						{% endif %}


						<div class="cardbox-item">
							<a>
								{% if mypost.videofile %}
								<img class="img-responsive" width="100%" src="{{mypost.videofile.url}}"
									alt="MaterialImg">
								{% endif %}
							</a>
						</div>
						<!--/ cardbox-item -->
						<div class="cardbox-base">
							<ul>
								{% for l in mypost.like_set.all %}
								<li>
									<a><img src="{{l.liked_by.pic.url}}" class="img-responsive img-circle" alt="User">
									</a>
								</li>
								{% endfor %}
							</ul>
						</div>
						<!--/ cardbox-base -->
						<div class="cardbox-like">
							<ul>
								<li>
									<form action="{% url 'like-unlike-post' %}" method="post">
										{% csrf_token %}
										<input type="hidden" name="mypost_pk" value="{{mypost.id}}">
										<button type="submit"
											style="background-color: transparent;border:none;outline:none;">
											{% if pfs not in mypost.liked.all %}
											<a>
												<i class="fa fa-heart" style="color: #0fc19e;"></i>
											</a>
											<span style="color: #0fc19e;">
												{{mypost.num_likes_count}}
											</span>
											{% else %}
											<a>
												<i class="fa fa-heart"></i>
											</a>
											<span>
												{{mypost.num_likes_count}}
											</span>
											{% endif %}
										</button>
									</form>
								</li>
								<li>
									<a class="com">
										<i class="fa fa-comments"></i>
									</a>
									<span class="span-last">
										{{mypost.num_comments_count}}
									</span>
								</li>
							</ul>
							<div class="comment-box" style="display:none;">
								<div>
									{% if mypost.comment_set.all %}
									<div style="margin: 20px; padding-bottom:20px;max-height:100px;width:90%"
										class="scrollbar" id="style-15">
										{% for c in mypost.comment_set.all %}
										<div class="media m-0">
											<div class="d-flex mr-3">
												<a href="#"><img class="img-responsive img-circle"
														src="{{c.commented_by.pic.url}}" alt="User"></a>
											</div>
											<div class="media-body">
												<p class="m-0">{{c.commented_by.name}} : {{c.msg}}</p>
												<small><span>{{c.cr_date}} </span></small>
											</div>
										</div>
										{% endfor %}
									</div>
									{% endif %}
								</div>
								<div>
									<form method="post" style="padding:15px">
										{% csrf_token %}
										<img class="img-circle" width="25" src="{{request.user.myprofile.pic.url}}">
										<input class="no-border" type="text" name="msg" required
											placeholder="Write a comment ">
										<input type="hidden" name="mypost_pk" value="{{mypost.id}}">
										<button class="kafe-btn kafe-btn-mint-small  btn-sm"
											type="submit">Comment</button>
									</form>
								</div>
							</div>
						</div>
						<!--/ cardbox-like -->
					</div>
					{% endfor %}
					<!--/ cardbox -->
				</div>
				<!--/ col-lg-6 -->
				<div class="col-lg-3">
					<div class="suggestion-box full-width scrollbar" id="style-15">
						<div class="suggestions-list force-overflow">
							{% for myprofile in myprofiles %}
							<div class="suggestion-body">
								<a href="{% url 'profile_checkout' myprofile.id %}"><img
										class="img-responsive img-circle" src="{{myprofile.pic.url}}" alt="Image"></a>
								<div class="name-box">
									<a href="{% url 'profile_checkout' myprofile.id %}">
										<h4>{{myprofile.name}}</h4>
									</a>
									<span>{{myprofile.user}}</span>
								</div>
								{% if myprofile.user not in rel_receiver and myprofile.user not in rel_sender %}
								<form action="{% url 'send-friend-req' %}" method="post">
									{% csrf_token %}
									<input type="hidden" name="myprofile_pk" value="{{myprofile.pk}}">
									<button type="submit"
										style="float: right;color: #0fc19e;background-color:transparent;border:1px solid lightgray;">
										<i class="fa fa-plus"></i>
									</button>
								</form>
								{% endif %}
								<!--  -->

								{% if myprofile.user in rel_receiver and request.user not in myprofile.friends.all %}
								<button type="submit"
									style="float: right;color: #0fc19e;background-color:transparent;border:1px solid lightgray;">
									<i class="fa fa-ellipsis-h"></i>
								</button>
								{% endif %}
								<!--  -->

								{% if request.user in myprofile.friends.all %}
								<form action="{% url 'del-friend-req' %}" method="post">
									{% csrf_token %}
									<input type="hidden" name="myprofile_pk" value="{{myprofile.pk}}">
									<button type="submit"
										style="float: right;color: #0fc19e;background-color:transparent;border:1px solid lightgray;">
										<i class="fa fa-check"></i>
									</button>
								</form>
								{% endif %}

							</div>
							{% endfor %}

							<div class="suggestion-body">
								<img class="img-responsive img-circle" src="/static/assets/img/users/17.jpg"
									alt="Image">
								<div class="name-box">
									<h4>Anthony McCartney</h4>
									<span>@antony</span>
								</div>
								<span><i class="fa fa-ellipsis-h" style="color: #0fc19e;"></i></span>
							</div>
						</div>
						<!--suggestions-list end-->
					</div>

					<div class="trending-box">
						<div class="row">
							<div class="col-lg-12">
								<h4>Trending Photos</h4>
							</div>
						</div>
					</div>

					<div class="trending-box">
						<div class="row">
							<div class="col-lg-6">
								<a href="#"><img src="/static/assets/img/posts/17.jpg" class="img-responsive"
										alt="Image" /></a>
							</div>
							<div class="col-lg-6">
								<a href="#"><img src="/static/assets/img/posts/12.jpg" class="img-responsive"
										alt="Image" /></a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<a href="#"><img src="/static/assets/img/posts/21.gif" class="img-responsive"
										alt="Image" /></a>
							</div>
							<div class="col-lg-6">
								<a href="#"><img src="/static/assets/img/posts/23.gif" class="img-responsive"
										alt="Image" /></a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<a href="#"><img src="/static/assets/img/posts/11.jpg" class="img-responsive"
										alt="Image" /></a>
							</div>
							<div class="col-lg-6">
								<a href="#"><img src="/static/assets/img/posts/20.jpg" class="img-responsive"
										alt="Image" /></a>
							</div>
						</div>
					</div>


				</div>

			</div>
			<!--/ row -->
		</div>
		<!--/ container -->
	</section>
	<!--/ newsfeed -->

	<!-- ==============================================
	 Modal Section
	 =============================================== -->

	<!-- ==============================================
	 Scripts
	 =============================================== -->
	<script src="/static/assets/js/jquery.min.js"></script>
	<script src="/static/assets/js/bootstrap.min.js"></script>
	<script src="/static/assets/js/base.js"></script>
	<script src="/static/assets/plugins/slimscroll/jquery.slimscroll.js"></script>
	<script>
		$('#Slim,#Slim2').slimScroll({
			height: "auto",
			position: 'right',
			railVisible: true,
			alwaysVisible: true,
			size: "8px",
		});
	</script>

</body>


</html>
<div class="">
	{% for obj in qs %}
	<div class="col-lg-4">
		<div class="explorebox" style="background: linear-gradient( rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('{{obj.pic.url}}') no-repeat;
		          background-size: cover;
                  background-position: center center;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;">
			<div class="explore-top">
				<div class="explore-like"><i class="fa fa-heart"></i> <span>40</span></div>
				<div class="explore-circle pull-right"><i class="far fa-bookmark"></i></div>
			</div>
		</div>
	</div>
	{% endfor %}
</div>

<!-- remove confirm form submission -->
<script>
	if (window.history.replaceState) {
		window.history.replaceState(null, null, window.location.href);
	}
</script>

<!-- remove confirm form submission end -->

<!-- search bar drop down -->
<style>
	#ui-id-1 {
		z-index: 1040;
	}

	.container {
		margin-top: 200px;
		margin: 100px auto;
		text-align: center;
	}

	#inputField {
		width: 300px;
		height: 40px;
		font-size: 18px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
	$(function () {
		var data = ["{% for myprofile in myprofiles %}",
			"{{myprofile.name}}",
			"{%  endfor %}",


		];


		$("#inputField").autocomplete({
			source: data
		});
	});

	function myFunction() {
		document.getElementById("inputField").innerHTML = "google.com";
	}
</script>
<!-- search bar drop down end -->

<!--right side profiles scroll bar -->
<style>
	.scrollbar {
		height: 310px;
		background: #fff;
		overflow-y: scroll;

	}

	#style-15::-webkit-scrollbar-track {

		background-color: #F5F5F5;
		border-radius: 10px;
	}

	#style-15::-webkit-scrollbar {
		width: 10px;
		background-color: #F5F5F5;
	}

	#style-15::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: #0fc19e;
	}
</style>

<!-- scrpit  for comment box hide nad show-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- scrpit  for comment box-->

<script>
	$(document).ready(function () {
		$(".com").click(function () {
			$(".comment-box").toggle();
		});
	});
</script>

<!-- carousal scripts-->
<link rel="stylesheet" href="/static/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="/static/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" type="text/css">

<script type="text/javascript" src="/static/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
<script type="text/javascript" src="/static/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script>
	$('.owl-carousel').owlCarousel({
		loop: false,
		margin: 10,
		items: 2,
		responsive: {
			600: {
				items: 5
			}
		}
	})

	$('.nonloop').owlCarousel({
		center: true,
		items: 2,
		loop: false,
		margin: 10,
		responsive: {
			600: {
				items: 4
			}
		}
	});
</script>
<!-- /end scripts  carousal -->