<!DOCTYPE html>
<html lang="en">

<head>

    <!-- ==============================================
		Title and Meta Tags
		=============================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- add icon link -->
    <link rel="icon" href="/static/assets/img/mylogo.png" type="image/x-icon">
    <title>Porschee</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />


    <!-- ==============================================
		Favicons
		=============================================== -->
    <link rel="icon" href="assets/img/logo.html">
    <link rel="apple-touch-icon" href="/static/img/favicons/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicons/apple-touch-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicons/apple-touch-icon-114x114.html">

    <!-- ==============================================
		CSS
		=============================================== -->
    <link type="text/css" href="/static/assets/css/demos/photo.css" rel="stylesheet" />

    <!-- ==============================================
		Feauture Detection
		=============================================== -->
    <script src="/static/assets/js/modernizr-custom.html"></script>
</head>

<body>
    <!-- ==============================================
     Navigation Section
     =============================================== -->
    <header class="tr-header" style="position: fixed;width:100%;z-index: 1030;">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">

                    <a class="navbar-brand"><img style="height:200%;display:inline-block;"
                            src="/static/assets/img/mylogo.png" alt=""> Porschee</a>
                </div><!-- /.navbar-header -->
                <div class="navbar-left">
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                        </ul>
                    </div>
                </div><!-- /.navbar-left -->
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <div class="search-dashboard">
                                <form style="width: 300px;">
                                    <input placeholder="Search here" type="text">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </li>

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-bell noti-icon"></i>
                                <span class="badge badge-danger badge-pill noti-icon-badge">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                <div class="dropdown-item noti-title">
                                    <h6 class="m-0">
                                        <span class="pull-right">
                                            <a href="#" class="text-dark"><small>Clear All</small></a>
                                        </span>Notification
                                    </h6>
                                </div>

                                <div class="slimScrollDiv"
                                    style="position: relative; overflow: hidden; width: auto; height: 416.983px;">
                                    <div class="slimscroll"
                                        style="max-height: 230px; overflow: hidden; width: auto; height: 416.983px;">
                                        <div id="Slim">
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-success"><i class="fa fa-comment"></i></div>
                                                <p class="notify-details">Caleb Flakelar commented on Admin<small
                                                        class="text-muted">1 min ago</small></p>
                                            </a>
                                            <!--/ dropdown-item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-success"><i class="fa fa-user-plus"></i>
                                                </div>
                                                <p class="notify-details">Grace Flake followed you.<small
                                                        class="text-muted">5 hours ago</small></p>
                                            </a>
                                            <!--/ dropdown-item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-success"><i class="fa fa-heart"></i></div>
                                                <p class="notify-details">Carlos Crouch liked your photo.<small
                                                        class="text-muted">3 days ago</small></p>
                                            </a>
                                            <!--/ dropdown-item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-success"><i class="fa fa-comment"></i></div>
                                                <p class="notify-details">Caleb Flakelar commented on Admin<small
                                                        class="text-muted">4 days ago</small></p>
                                            </a>
                                            <!--/ dropdown-item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-success"><i class="fa fa-user-plus"></i>
                                                </div>
                                                <p class="notify-details">Maureen Hilda followed you.<small
                                                        class="text-muted">7 days ago</small></p>
                                            </a>
                                            <!--/ dropdown-item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-success"><i class="fa fa-heart"></i></div>
                                                <p class="notify-details">Carlos Crouch liked your photo.<small
                                                        class="text-muted">13 days ago</small></p>
                                            </a>
                                            <!--/ dropdown-item-->
                                        </div>
                                        <!--/ .Slim-->
                                        <div class="slimScrollBar"
                                            style="background: rgb(158, 165, 171) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;">
                                        </div>
                                        <div class="slimScrollRail"
                                            style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;">
                                        </div>
                                    </div>
                                    <!--/ .slimscroll-->
                                </div>
                                <!--/ .slimScrollDiv-->
                                <a href="/notifications" class="dropdown-item text-center notify-all">
                                    View all <i class="fa fa-arrow-right"></i>
                                </a><!-- All-->
                            </div>
                            <!--/ dropdown-menu-->
                        </li>

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#"
                                role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-envelope noti-icon"></i>
                                <span class="badge badge-success badge-pill noti-icon-badge">6</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg dropdown-new">
                                <div class="dropdown-item noti-title">
                                    <h6 class="m-0">
                                        <span class="float-right">
                                            <a href="#" class="text-dark"><small>Clear All</small></a>
                                        </span>Chat
                                    </h6>
                                </div>

                                <div class="slimScrollDiv"
                                    style="position: relative; overflow: hidden; width: auto; height: 416.983px;">
                                    <div class="slimscroll"
                                        style="max-height: 230px; overflow: hidden; width: auto; height: 416.983px;">
                                        <div id="Slim2">
                                            <a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
                                                <div class="notify-icon"><img src="/static/assets/img/users/1.jpg"
                                                        class="img-responsive img-circle" alt=""> </div>
                                                <p class="notify-details">Cristina Pride</p>
                                                <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about
                                                    our next meeting</p>
                                            </a>
                                            <!--/ dropdown-item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
                                                <div class="notify-icon"><img src="/static/assets/img/users/2.jpg"
                                                        class="img-responsive img-circle" alt=""> </div>
                                                <p class="notify-details">Sam Garret</p>
                                                <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                            </a>
                                            <!--/ dropdown-item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
                                                <div class="notify-icon"><img src="/static/assets/img/users/3.jpg"
                                                        class="img-responsive img-circle" alt=""> </div>
                                                <p class="notify-details">Karen Robinson</p>
                                                <p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
                                            </a>
                                            <!--/ dropdown-item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
                                                <div class="notify-icon"><img src="/static/assets/img/users/4.jpg"
                                                        class="img-responsive img-circle" alt=""> </div>
                                                <p class="notify-details">Sherry Marshall</p>
                                                <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about
                                                    our next meeting</p>
                                            </a>
                                            <!--/ dropdown-item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
                                                <div class="notify-icon"><img src="/static/assets/img/users/5.jpg"
                                                        class="img-responsive img-circle" alt=""> </div>
                                                <p class="notify-details">Shawn Millard</p>
                                                <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                            </a>
                                            <!--/ dropdown-item-->
                                        </div>
                                        <!--/ .Slim-->
                                        <div class="slimScrollBar"
                                            style="background: rgb(158, 165, 171) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;">
                                        </div>
                                        <div class="slimScrollRail"
                                            style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;">
                                        </div>
                                    </div>
                                    <!--/ slimscroll-->
                                </div>
                                <!--/ slimScrollDiv-->
                                <a href="/chat" class="dropdown-item text-center notify-all">
                                    View all <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                            <!--/ dropdown-menu-->
                        </li>

                        <li class="dropdown mega-avatar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                <span class="avatar w-32"><img src="{{request.user.myprofile.pic.url}}"
                                        class="img-resonsive img-circle" width="25" height="25" alt="..."></span>
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">
                                    {{request.user.myprofile.user}}
                                </span>
                            </a>
                            <div class="dropdown-menu w dropdown-menu-scale pull-right">
                                <a class="dropdown-item" href="#"><span>New Story</span></a>
                                <a class="dropdown-item" href="/editprofile"><span>Settings</span></a>
                                <a class="dropdown-item" href="#">Need help?</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">Sign out</a>
                            </div>
                        </li><!-- /navbar-item -->

                    </ul><!-- /.sign-in -->
                </div><!-- /.nav-right -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->
    </header><!-- Page Header -->

    <!-- ==============================================
	 Navbar Second Section
	 =============================================== -->
    <section class="nav-sec" style="margin-top: 60px;">
        <div class="d-flex justify-content-between">
            <div class="p-2 nav-icon-lg dark-black">
                <a class="nav-icon" href="/home"><em class="fa fa-home"></em>
                    <span>Home</span>
                </a>
            </div>
            <div class="p-2 nav-icon-lg clean-black">
                <a class="nav-icon" href="/explore"><em class="fa fa-crosshairs"></em>
                    <span>Explore</span>
                </a>
            </div>
            <div class="p-2 nav-icon-lg dark-black">
                <a class="nav-icon" href="/upload"><em class="fab fa-instagram"></em>
                    <span>Upload</span>
                </a>
            </div>
            <div class="p-2 nav-icon-lg clean-black">
                <a class="nav-icon" href="/stories"><em class="fa fa-align-left"></em>
                    <span>Stories</span>
                </a>
            </div>
            <div class="p-2 nav-icon-lg mint-green">
                <a class="nav-icon" href="/profile"><em class="fa fa-user"></em>
                    <span>Profile</span>
                </a>
            </div>
        </div>
    </section>
    <style>
        .scrolled-down {
            transform: translateY(-100%);
            transition: all 0.3s ease-in-out;
        }

        .scrolled-up {
            transform: translateY(0);
            transition: all 0.3s ease-in-out;
        }
    </style>

    <!-- ==============================================
	 News Feed Section
	 =============================================== -->
    <section class="profile-two">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-3">
                    <aside id="leftsidebar" class="sidebar">
                        <ul class="list">
                            <li>
                                <div class="user-info">
                                    <div class="image">

                                        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
										<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
										<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
                                        <div>
                                            <button href="#myModal"
                                                style="color: transparent; background-color: transparent; border-color: transparent; cursor: default; color: white;border: none;outline:none;"
                                                data-toggle="modal"><img src="{{myprofile.pic.url}}"
                                                    class="img-fluid img-circle" alt="User"></button>
                                        </div>
                                        <!-- 

												
											 -->
                                        <div class="detail">
                                            <h4>{{myprofile.name}}</h4>
                                            <small><b>@ </b>{{myprofile.user}}</small>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <a title="facebook" href="//{{myprofile.face_book}}"
                                                    target="{{request.user.myprofile.face_book}}"
                                                    class=" waves-effect waves-block"><i
                                                        class="fab fa-facebook"></i></a>
                                                <a title="twitter" href="//{{myprofile.twi_tter}}"
                                                    target="{{request.user.myprofile.twi_tter}}"
                                                    class=" waves-effect waves-block"><i class="fab fa-twitter"></i></a>
                                                <a title="instagram" href="//{{myprofile.insta_gram}}"
                                                    target="{{request.user.myprofile.insta_gram}}"
                                                    class=" waves-effect waves-block"><i
                                                        class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                            </li>
                            <li>
                                <small class="text-muted"><a href="photo_profile_two.html">320 Posts <em
                                            class="fa fa-angle-right pull-right"></em></a> </small><br />
                                <small class="text-muted"><a href="photo_followers.html">2456 Followers <em
                                            class="fa fa-angle-right pull-right"></em></a> </small><br />
                                <small class="text-muted"><a href="photo_followers.html">456 Following <em
                                            class="fa fa-angle-right pull-right"></em></a> </small>
                                <hr>
                                <small class="text-muted">Bio: </small>
                                <p><b>{{myprofile.description}}</b></p>
                                <hr>
                                <small class="text-muted">Website: </small>
                                <p><b>{{myprofile.web_site}}</b></p>
                                <hr>
                                <small class="text-muted">Gender: </small>
                                <p class="text-capitalize"> <b>{{myprofile.gender}}</b></p>
                                <hr>
                            </li>
                        </ul>
                    </aside>
                </div>
                <!--/ col-lg-3-->

                <div class="col-lg-9" style="background: #fff;">

                    <div class="row">

                        <div class="col-lg-6">
                            <a href="#">
                                <div class="explorebox" style="background: linear-gradient( rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('/static/assets/img/posts/6.jpg') no-repeat;
					  background-size: cover;
					  background-position: center center;
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;">
                                    <div class="explore-top">
                                        <div class="explore-like"><i class="fa fa-heart"></i> <span>312</span></div>
                                        <div class="explore-circle pull-right"><i class="far fa-bookmark"></i></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6">
                            <a href="#">
                                <div class="explorebox" style="background: linear-gradient( rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('/static/assets/img/posts/9.jpg') no-repeat;
					  background-size: cover;
					  background-position: center center;
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;">
                                    <div class="explore-top">
                                        <div class="explore-like"><i class="fa fa-heart"></i> <span>624</span></div>
                                        <div class="explore-circle pull-right"><i class="far fa-bookmark"></i></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!--/ row -->

                    <div class="row">

                        <div class="col-lg-6">
                            <a href="#">
                                <div class="explorebox" style="background: linear-gradient( rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('/static/assets/img/posts/32.jpg') no-repeat;
					  background-size: cover;
					  background-position: center center;
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;">
                                    <div class="explore-top">
                                        <div class="explore-like"><i class="fa fa-heart"></i> <span>12</span></div>
                                        <div class="explore-circle pull-right"><i class="far fa-bookmark"></i></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6">
                            <a href="#">
                                <div class="explorebox" style="background: linear-gradient( rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('/static/assets/img/posts/30.jpg') no-repeat;
					  background-size: cover;
					  background-position: center center;
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;">
                                    <div class="explore-top">
                                        <div class="explore-like"><i class="fa fa-heart"></i> <span>1499</span></div>
                                        <div class="explore-circle pull-right"><i class="far fa-bookmark"></i></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!--/ row -->

                    <div class="row">

                        <div class="col-lg-6">
                            <a href="#">
                                <div class="explorebox" style="background: linear-gradient( rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('/static/assets/img/posts/19.jpg') no-repeat;
					  background-size: cover;
					  background-position: center center;
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;">
                                    <div class="explore-top">
                                        <div class="explore-like"><i class="fa fa-heart"></i> <span>1742</span></div>
                                        <div class="explore-circle pull-right"><i class="far fa-bookmark"></i></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6">
                            <a href="#">
                                <div class="explorebox" style="background: linear-gradient( rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('/static/assets/img/posts/8.jpg') no-repeat;
					  background-size: cover;
					  background-position: center center;
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;">
                                    <div class="explore-top">
                                        <div class="explore-like"><i class="fa fa-heart"></i> <span>1269</span></div>
                                        <div class="explore-circle pull-right"><i class="far fa-bookmark"></i></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!--/ row -->

                    <div class="row">

                        <div class="col-lg-6">
                            <a href="#">
                                <div class="explorebox" style="background: linear-gradient( rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('/static/assets/img/posts/36.jpg') no-repeat;
					  background-size: cover;
					  background-position: center center;
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;">
                                    <div class="explore-top">
                                        <div class="explore-like"><i class="fa fa-heart"></i> <span>12456</span></div>
                                        <div class="explore-circle pull-right"><i class="far fa-bookmark"></i></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-6">
                            <a href="#">
                                <div class="explorebox" style="background: linear-gradient( rgba(34,34,34,0.2), rgba(34,34,34,0.2)), url('/static/assets/img/posts/25.jpg') no-repeat;
					  background-size: cover;
					  background-position: center center;
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;">
                                    <div class="explore-top">
                                        <div class="explore-like"><i class="fa fa-heart"></i> <span>10945</span></div>
                                        <div class="explore-circle pull-right"><i class="far fa-bookmark"></i></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <!--/ row -->

                </div>




            </div>

        </div>
        <!--/ row-->
        </div>
        <!--/ container -->
    </section>
    <!--/ profile -->


    <!-- ==============================================
	 Scripts
	 =============================================== -->
    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/base.js"></script>
    <script src="/static/assets/plugins/slimscroll/jquery.slimscroll.js"></script>

    <script>
        $('#Slim,#Slim2').slimScroll({
            height: "auto",
            position: 'right',
            railVisible: true,
            alwaysVisible: true,
            size: "8px",
        });
    </script>

</body>
</html>