<!DOCTYPE html>
<html lang="en">

<head>
	<title>Porschee</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/static/logs/mylogo.png" type="image/x-icon">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="/static/logs/images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/logs/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/logs/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/logs/fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/logs/vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/logs/vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/logs/vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/logs/vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/logs/vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/logs/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/logs/css/main.css">
	<!--===============================================================================================-->
</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form method="POST" class="login100-form validate-form">
					{% csrf_token %}
					<span class="login100-form-title p-b-26">
						Welcome
					</span>
					<span class="login100-form-title p-b-48">
						<img src="/static/assets/img/mylogo.png" style="height: 50px;" alt="">
					</span>

					<div class="wrap-input100 validate-input" data-validate="Username">
						{{form.username}}
						<span class="focus-input100" data-placeholder="Username"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
						{{form.email}}
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						{{form.password1}}
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						{{form.password2}}
						<span class="focus-input100" data-placeholder="Confirm Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" type="submit" name="register" id="">Register</button>
						</div>
					</div>
					<div class="text-center p-t-115">
						<span class="txt1">
							Already have an account?
						</span>

						<a class="txt2" href="/login">
						<b> Sign In</b>	
						</a>
					</div>

				</form>

				<hr>
				<div class="text-center p-t-5">
					<span class="input100">
						Get the app
					</span>
					<a href="#"><img style="height: 40px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTt9SUsf4PMhYLmq4ln3DAiZ6q_dZ-F0Nachw&usqp=CAU" alt=""></a>
					<a href="#"><img style="height: 40px;" src="https://img.favpng.com/6/16/23/app-store-google-play-png-favpng-Sjx7Xm56DgkzSv8P7dmJ2SdK3.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>



	<!--===============================================================================================-->
	<script src="/static/logs/vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="/static/logs/vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="/static/logs/vendor/bootstrap/js/popper.js"></script>
	<script src="/static/logs/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="/static/logs/vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="/static/logs/vendor/daterangepicker/moment.min.js"></script>
	<script src="/static/logs/vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="/static/logs/vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="/static/logs/js/main.js"></script>

</body>

</html>