{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>

	<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- add icon link -->
	<link rel="icon" href="/static/assets/img/mylogo.png" type="image/x-icon">
	<title>Porschee</title>
	<!-- ==============================================
		Favicons
		=============================================== -->
	<link rel="icon" href="/static/assets/img/logo.html">
	<link rel="apple-touch-icon" href="/static/img/favicons/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicons/apple-touch-icon-114x114.html">

	<!-- ==============================================
		CSS
		=============================================== -->
	<link type="text/css" href="/static/assets/css/demos/photo.css" rel="stylesheet" />

	<!-- ==============================================
		Feauture Detection
		=============================================== -->
	<script src="/static/static/assets/js/modernizr-custom.html"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


</head>

<body>
	<!-- ==============================================
     Navigation Section
     =============================================== -->
	<header class="tr-header" style="position: fixed;width:100%;z-index: 1030;">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand"><img style="height:200%;display:inline-block;"
							src="/static/assets/img/mylogo.png" alt=""> Porschee</a>
				</div><!-- /.navbar-header -->
				<div class="navbar-left">
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav">
						</ul>
					</div>
				</div><!-- /.navbar-left -->
				<div class="navbar-right">
					<ul class="nav navbar-nav">
						<li>
							<div class="search-dashboard">
								<form method="POST" action="{% url 'search' %}" style="width: 300px;"> {% csrf_token %}
									<input placeholder="Search" name="srh" type="text" id="inputField"
										style="outline:none;">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</li>
						<li class="dropdown notification-list">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
								aria-haspopup="false" aria-expanded="false">
								<i class="fa fa-bell noti-icon"></i>
								<span
									class="badge badge-danger badge-pill noti-icon-badge">{{notifications_count}}</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-lg">
								<div class="dropdown-item noti-title">
									<h6 class="m-0">
										<span class="pull-right">
											<a href="#" class="text-dark"><small>Clear All</small></a>
										</span>Notification
									</h6>
								</div>

								<div class="slimScrollDiv"
									style="position: relative; overflow: hidden; width: auto; height: 416.983px;">
									<div class="slimscroll"
										style="max-height: 230px; overflow: hidden; width: auto; height: 416.983px;">
										<div id="Slim">
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-comment"></i></div>
												<p class="notify-details">Caleb Flakelar commented on Admin<small
														class="text-muted">1 min ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											{% for notification in notifications %}
											<a href="/notifications" class="dropdown-item notify-item">
												<div class="notify-icon bg-success">
													<i class="fa fa-user-plus"></i>
												</div>
												<p class="notify-details">{{notification}} requested to followed you.
													<small class="text-muted">{{followuser.created}}</small>
												</p>
											</a>
											{% endfor %}
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-heart"></i></div>
												<p class="notify-details">Carlos Crouch liked your photo.<small
														class="text-muted">3 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-comment"></i></div>
												<p class="notify-details">Caleb Flakelar commented on Admin<small
														class="text-muted">4 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-user-plus"></i>
												</div>
												<p class="notify-details">Maureen Hilda followed you.<small
														class="text-muted">7 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
											<!-- <a href="javascript:void(0);" class="dropdown-item notify-item">
												<div class="notify-icon bg-success"><i class="fa fa-heart"></i></div>
												<p class="notify-details">Carlos Crouch liked your photo.<small
														class="text-muted">13 days ago</small></p>
											</a> -->
											<!--/ dropdown-item-->
										</div>
										<!--/ .Slim-->
										<div class="slimScrollBar"
											style="background: rgb(158, 165, 171) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;">
										</div>
										<div class="slimScrollRail"
											style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;">
										</div>
									</div>
									<!--/ .slimscroll-->
								</div>
								<!--/ .slimScrollDiv-->
								<a href="/notifications" class="dropdown-item text-center notify-all">
									View all <i class="fa fa-arrow-right"></i>
								</a><!-- All-->
							</div>
							<!--/ dropdown-menu-->
						</li>

						<li class="dropdown notification-list">
							<a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#"
								role="button" aria-haspopup="false" aria-expanded="false">
								<i class="fa fa-envelope noti-icon"></i>
								<span class="badge badge-success badge-pill noti-icon-badge">6</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-lg dropdown-new">
								<div class="dropdown-item noti-title">
									<h6 class="m-0">
										<span class="float-right">
											<a href="#" class="text-dark"><small>Clear All</small></a>
										</span>Chat
									</h6>
								</div>

								<div class="slimScrollDiv"
									style="position: relative; overflow: hidden; width: auto; height: 416.983px;">
									<div class="slimscroll"
										style="max-height: 230px; overflow: hidden; width: auto; height: 416.983px;">
										<div id="Slim2">
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/1.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Cristina Pride</p>
												<p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about
													our next meeting</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/2.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Sam Garret</p>
												<p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/3.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Karen Robinson</p>
												<p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/4.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Sherry Marshall</p>
												<p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about
													our next meeting</p>
											</a>
											<!--/ dropdown-item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item nav-user">
												<div class="notify-icon"><img src="/static/assets/img/users/5.jpg"
														class="img-responsive img-circle" alt=""> </div>
												<p class="notify-details">Shawn Millard</p>
												<p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
											</a>
											<!--/ dropdown-item-->
										</div>
										<!--/ .Slim-->
										<div class="slimScrollBar"
											style="background: rgb(158, 165, 171) none repeat scroll 0% 0%; width: 8px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;">
										</div>
										<div class="slimScrollRail"
											style="width: 8px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; opacity: 0.2; z-index: 90; right: 1px;">
										</div>
									</div>
									<!--/ slimscroll-->
								</div>
								<!--/ slimScrollDiv-->
								<a href="/chat" class="dropdown-item text-center notify-all">
									View all <i class="fa fa-arrow-right"></i>
								</a>
							</div>
							<!--/ dropdown-menu-->
						</li>

						<li class="dropdown mega-avatar" style="z-index:5;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								<span class="avatar w-32"><img src="{{request.user.myprofile.pic.url}}"
										class="img-resonsive img-circle" width="25" height="25" alt="..."></span>
								<!-- hidden-xs hides the username on small devices so only the image appears. -->
								<span class="hidden-xs" style="z-index: 1040;">
									<strong>{{request.user.myprofile.user}}</strong>
								</span>
							</a>
							<div class="dropdown-menu w dropdown-menu-scale pull-right">
								<a class="dropdown-item" href="/editprofile"><span>Settings</span></a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'logout' %}">Sign out</a>
							</div>
						</li><!-- /navbar-item -->

					</ul><!-- /.sign-in -->
				</div><!-- /.nav-right -->
			</div><!-- /.container -->
		</nav><!-- /.navbar -->
	</header><!-- Page Header -->

	<!-- ==============================================
	 Navbar Second Section
	 =============================================== -->
	<section class="nav-sec" style="margin-top: 60px;">
		<div class="d-flex justify-content-between">
			<div class="p-2 nav-icon-lg mint-green">
				<a class="nav-icon" href="/home"><em class="fa fa-home"></em>
					<span>Home</span>
				</a>
			</div>
			<div class="p-2 nav-icon-lg clean-black">
				<a class="nav-icon" href="/explore"><em class="fa fa-crosshairs"></em>
					<span>Explore</span>
				</a>
			</div>

			<div class="p-2 nav-icon-lg dark-black">

				<a class="nav-icon" href="{% url 'upload' %}"><em class="fab fa-instagram"></em>
					<span>Upload</span>
				</a>

			</div>

			<div class="p-2 nav-icon-lg clean-black">
				<a class="nav-icon" href="{% url 'stories' %}"><em class="fa fa-align-left"></em>
					<span>Stories</span>
				</a>
			</div>
			<div class="p-2 nav-icon-lg dark-black">
				<a class="nav-icon" href="{% url 'profile' %}"><em class="fa fa-user"></em>
					<span>Profile</span>
				</a>
			</div>

		</div>
	</section>
	<script>
		// add padding top to show content behind navbar
		$('body').css('padding-top', $('.navbar').outerHeight() + 'px')

		// detect scroll top or down
		if ($('.smart-scroll').length > 0) { // check if element exists
			var last_scroll_top = 0;
			$(window).on('scroll', function () {
				scroll_top = $(this).scrollTop();
				if (scroll_top < last_scroll_top) {
					$('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
				} else {
					$('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
				}
				last_scroll_top = scroll_top;
			});
		}
	</script>
	<style>
		.scrolled-down {
			transform: translateY(-100%);
			transition: all 0.3s ease-in-out;
		}

		.scrolled-up {
			transform: translateY(0);
			transition: all 0.3s ease-in-out;
		}
	</style>
    <!-- ==============================================
	 News Feed Section
	 =============================================== -->
    <div class="newsfeed">
        <!-- messages -->

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>None!</strong> {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/1.0.0-alpha4/mdb.min.js">
        </script>
        <!-- auto close alert script -->
        <script>
            window.setTimeout(function () {
                $(".alert").fadeTo(500, 0).slideUp(500, function () {
                    $(this).remove();
                });
            }, 1500);
        </script>
        <!-- messages -->
        <div class="container-fluid">
            <div class="row">
                {% if profiles %}
                {% for myprofile in profiles %}
                <div class="col-lg-8" style="background-color: white;margin: 10px;;border-radius:25px">
                    <div class="row">
                        <div class="col-lg">
                            <div class="card card-body" style="margin: 15px;display:flex">
                                <a href="{% url 'profile_checkout' myprofile.id %}"><img class="img-circle" width="75"
                                        height="75" src="{{myprofile.pic.url}}"></a>
                                <div class="media-body" style="margin-left: 15px;">
                                    <a href="{% url 'profile_checkout' myprofile.id %}">
                                        <p class="m-0">{{myprofile.user}}
                                            <i style="background-color: #0fc19e;border-radius:50%;color:white;padding:2px"
                                                class="fa fa-check"></i></p>
                                    </a>

                                    <small><span>@ {{myprofile.name}}</span></small><br>
                                    <small><span> {{myprofile.status}}</span></small><br>
                                    <small><span> {{myprofile.description}}</span></small><br>
                                    <small><span>User since: {{myprofile.cr_date}}</span></small><br>
                                </div>
                                <div>
                                    <div class="follow-box">
                                        <!-- Follow and Unfollow Functionality -->
                                        {% if myprofile.user not in rel_receiver and myprofile.user not in rel_sender %}
                                        <form action="{% url 'send-friend-req' %}" method="post">
                                            {% csrf_token %}
                                            <input type="hidden" name="myprofile_pk" value="{{myprofile.pk}}">
                                            <button class="kafe-btn kafe-btn-mint"
                                                type="submit"><i class="fa fa-plus"></i> Follow</button>
                                        </form>
                                        {% endif %}
                                        <!--  -->

                                        {% if myprofile.user in rel_receiver and request.user not in myprofile.friends.all %}
                                        <button type="submit" class="kafe-btn kafe-btn-mint">Requested</button>
                                        {% endif %}
                                        <!--  -->

                                        {% if request.user in myprofile.friends.all %}
                                        <form action="{% url 'del-friend-req' %}" method="post">
                                            {% csrf_token %}
                                            <input type="hidden" name="myprofile_pk" value="{{myprofile.pk}}">
                                            <button type="submit" class="kafe-btn kafe-btn-mint"><i
                                                    class="fa fa-check"></i> Following</button>
                                        </form>
                                        {% endif %}
                                        <!--  -->
                                        <!-- <a href="#" style="padding: 10px;font-size: 11px;"
                                            class="kafe-btn kafe-btn-mint"><i class="fa fa-check"></i> Following</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% else %}
                <section class="newsfeed">
                    <div class="container">

                        <div class="row one-row">
                            <div class="col-lg-12">
                                <h4>People you may know</h4>
                            </div>
                        </div>
                        <br>
                        <div class="row top-row">
                            {% for list_profiles in list_profile %}
                            <div class="col-lg-3">
                                <div class="tr-section">
                                    <div class="tr-post">
                                        <div class="entry-header">
                                            <div class="entry-thumbnail">
                                                <!-- introvideo -->
                                                <script
                                                    src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js">
                                                </script>
                                                <!-- Hiding HTML5 Video Controls using CSS Pseudo selectors -->
                                                <!-- <video width="100%" height="100%" class="img-fluid" src="{{myprofile.intro_vid.url}}" loop autoplay controls="false"> -->
                                                <video class="img-fluid" width="100%" height="100%" controls="false">
                                                    <source src="{{list_profiles.intro_vid.url}}" type="video/mp4">
                                                </video>
                                            </div><!-- /entry-thumbnail -->
                                        </div><!-- /entry-header -->
                                        <div class="post-content">
                                            <div class="author-post text-center">
                                                <a href="{% url 'profile_checkout' list_profiles.id %}"><img
                                                        class="img-fluid rounded-circle" src="{{list_profiles.pic.url}}"
                                                        alt="Image"></a>
                                            </div><!-- /author -->
                                            <div class="card-content">
                                                <a href="{% url 'profile_checkout' list_profiles.id %}">
                                                    <h4>{{list_profiles.name}}</h4>
                                                </a>
                                                <span>@{{list_profiles.user}}</span>
                                            </div>
                                        </div><!-- /.post-content -->
                                    </div><!-- /.tr-post -->
                                </div><!-- /.tr-post -->
                            </div><!-- /col-sm-3 -->
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                </section>
            </div>
        </div>
    </div>

</body>
<!-- remove confirm form submission -->
<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
</script>

<!-- remove confirm form submission end -->


<!-- script for video() manual script) -->
<script>
    //For Firefox we have to handle it in JavaScript 
    var vids = $("video");
    $.each(vids, function () {
        this.controls = false;
    });
    //Loop though all Video tags and set Controls as false

    $("video").click(function () {
        //console.log(this); 
        if (this.paused) {
            this.play();
        } else {
            this.pause();
        }
    });
</script>